/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* Admin Dashboard Container */
.admin-dashboard {
    padding: 20px;
}

/* Page Heading */
.heading-section {
    text-align: center;
    margin-bottom: 20px;
}

.heading-section h1 {
    font-size: 28px;
    color: #2c3e50;
}

/* Header Section: Logos and User Info */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ecf0f1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}

.logo-box {
    text-align: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.user-info h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.user-info p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Dashboard Boxes */
.dashboard-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-box {
    width: 18%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-box a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 16px;
    font-weight: bold;
    display: block;
}
