/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f3;
}

/* Layout for the Menu */
.menu {
    width: 20%;
    background-color: #34495e;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 15px 0;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #2c3e50;
}

/* Cart Page */
.cart-page {
    margin-left: 30%;
    padding: 20px;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 100px;
}

.cart-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.order-list {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.order-item:last-child {
    border-bottom: none;
}

.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #c0392b;
}

/* Total and Action Buttons */
.cart-actions {
    text-align: center;
}

.cart-actions p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cancel-btn, .checkout-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.cancel-btn:hover {
    background-color: #2980b9;
}

.checkout-btn:hover {
    background-color: #2ecc71;
}

