/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Action button */
a {
    text-decoration: none;
    color: #fff;
    background-color: #2c3e50;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #45a049;
}

/* No orders message */
p {
    font-size: 1.2em;
    color: #777;
    text-align: center;
}

/* Return to dashboard button */
.dashboard {
    text-align: center;
    margin-top: 30px;
}

.dashboard button {
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard button:hover {
    background-color: #45a049;
}
