body {
    margin: 0;
    font-family: Arial, sans-serif;
	background-image: url("images/printing.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    justify-content: center;
    align-items: center;
	height: 100vh;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #555;
    border-color: #fff;
}

.logo{
	padding: 0px;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 0px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.login-btn, .logout-btn {
    background-color: #299781;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
	margin-left:5px;
    border-radius: 5px;
    font-weight: bold;
}

.login-btn:hover, .logout-btn:hover {
    opacity: 0.7;
}
