* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url("images/umpsa.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-page, .logout-page {
    background-color: #fff;
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-page{
	width: 500px;
	padding: 20px;
}

.logout-page{
	width: 600px;
	padding: 15px;
}

.logo {
    text-align: center;
	padding: 20px 20px 40px;
}

.logo img {
    max-width: 70%;
    height: auto;
}

.login-title, .logout-title {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.input-field {
    margin-bottom: 15px;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-field input,
.input-field select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-password a {
    text-decoration: none;
    color: #007BFF;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.buttons{
	display: flex;
    justify-content: right;
    align-items: right;
}

button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.guest-button {
    text-align: center;
    margin-top: 10px;
	width: 100%;
}

.guest-link {
    display: block; /* Ensures the link spans the full width */
    width: 100%; /* Matches the width of the Login button */
    text-align: center; /* Centers the text within the button */
    padding: 8px; /* Matches the padding of the Login button */
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px; /* Matches font size of Login button */
}

button[type="submit"] {
    background-color: #299781;
}

button:hover, .guest-link:hover {
    opacity: 0.9;
}

p{
	padding: 20px 15px 35px;
}