<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>]
<form action="M1_loginForm.php">
    <div class="logout-page" style="width: 400px;">
        <div class="logout-details">
            <h2 class="logout-title" style="padding-top:10px;">Login Failed</h2> 
            <p style="text-align: center; padding: 15px 0px 30px;">Please try again.</p>
            <div class="buttons">
                <button type="submit" style="width: 30%; margin: auto;">OK</button>
            </div>
        </div>
    </div>
</form>
</body> 
</html>