/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Layout Container */
.container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Sidebar Menu */
.menu {
    width: 20%;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #34495e;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #2c3e50;
}

/* Main Content */
.content {
    width: 80%;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.header .logo {
    width: 50px;
    height: auto;
}

.header h1 {
    font-size: 2em;
    color: #333;
}

/* Order Status Section */
.order-status {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-status h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #444;
}

.status-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    flex: 1;
    min-width: 200px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.box p {
    font-size: 1em;
    color: #555;
}

.qr-code {
    width: 100%;
    max-width: 150px;
    margin: 10px auto;
    display: block;
}

/* Dashboard Button */
.dashboard {
    text-align: center;
    margin-top: 20px;
}

.dashboard button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard button:hover {
    background-color: #0056b3;
}
