body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    margin: 0;
	margin-left: 220px;
	padding: 15px 0;
}


.sidebar {
    background-color: #2c3e50; 
    width: 200px; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed; 
    top: 0;
    left: 0;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.sidebar nav {
    width: 85%;
    display: flex;
    flex-direction: column;
	padding-top:20px;
    gap: 20px; /* Space between links */
}

.sidebar nav a {
    display: block;
    padding: 12px 20px;
    background-color: #34495e; 
    color: #ecf0f1; 
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #1abc9c; /* Green */
    color: #fff; /* White */
}

main{
    margin: 0;
	padding: 15px 0 15px 240px;
}

.dashboard {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: #34495e; /* Dark Blue */
    color: #ecf0f1; /* Light Gray */
    width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    background-color: #1abc9c; /* Green */
    color: #fff; /* White */
}

.dashboard-card h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.dashboard-card p {
    font-size: 24px;
    font-weight: bold;
}

.reports {
    margin-top: 20px;
}

.reports h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table a {
    text-decoration: none;
    color: #1abc9c;
    font-weight: bold;
}

table a:hover {
    color: #2c3e50;
}


footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 0px 20px;
	margin: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .sidebar nav a {
        font-size: 14px;
        padding: 10px 15px;
    }
}
