<!DOCTYPE html>
<html>
<head>
    <title>RapidPrint - Home</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <header>
		<div class="logo">
			<a href="https://www.umpsa.edu.my/en" target="_blank"><img src="images/logoUMPSA2.png" alt="LogoUMPSA" width="89.6" height="60.1" style="padding: 10px 15px 5px 0px;"></a>
			<img src="images/logo2.png" alt="LogoRapidPrint" width="114.8" height="28.4" style="padding: 20px 0px;"> 
        </div>
		<nav>
            <a href="rapidPrint.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="M1_loginForm.php" class="login-btn">Login</a>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 RapidPrintUMPSA. All rights reserved.</p>
    </footer>
</body>
</html>
